<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="https://www.guazi.com/favicon.ico">
	<title>统一管理平台</title>
	<style>
	html,body{
		background: #f0f2f5;
	}
		.container{
			width: 60%;
    		text-align: center;
    		height: 100%;
    		/*box-shadow: 1px 1px 2px 3px #ccc;*/
    		/* margin: auto; */
    		margin: 100px auto;
    		padding: 20px;
		}
		.backImg {
	height: 360px;
    width: 100%;
    max-width: 430px;
    float: left;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
		}
		h1 {
			color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
		}
		p{
			color: rgba(0,0,0,.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
		}

		.container .back {
	margin-top: 30px;
	background: rgb(140, 212, 245);
    border: none;
    border-radius: 4px;
    width: 100px;
    line-height: 25px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    outline: none;

    
		
		}
		.content {
			margin-top: 30px;
			float: left;
			/*display: inline-block;*/
		}

	</style>
</head>
<body>
    <div class="container">
    	<img src="./static/img/back.svg" class="backImg">
    	<div class="content">
    		<h1>403</h1>
    		<p>抱歉，你无权访问该页面</p>
    		<button class="back">返回上一级</button>
    	</div>
    

    </div>
</body>
<script>
	window.onload=function(){
		var back = document.querySelector('.back');
		back.addEventListener('click',function(){
			  window.location.href = window.location.href.split('?')[1];
		})
	}
</script>
</html>
